print("№1")
"""Есть три целочисленные переменные, нужно
посчитать:
● сумму
● разность
● произведение
● от первой переменной отнять вторую и прибавить третью
● поделить произведение двух переменных на третью
● от суммы первых двух переменных найти остаток от
деления на третью переменную"""
a = int(input("Введите число a"))
b = int(input("Введите число b"))
c = int(input("Введите число c"))

summ = a + b + c
razn = a - b - c
proizved = a * b * c
chto_to = a - b + c
chto_to1 = (a*b)/c
chto_to2 = (a+b)%c
print(f"1={summ}, 2={razn}, 3={proizved}, 4={chto_to}, 5={chto_to1}, 6={chto_to2}")

print("№2")
"""Дан прямоугольный треугольник с катетами cat_a и
cat_b. Найти площадь треугольника и его гипотенузу."""
from math import sqrt
cat_a = int(input("Введите длину катета a"))
cat_b = int(input("Введите длину катета b"))
gip_c = sqrt(cat_a**2+cat_b**2)
print (gip_c)
square = (cat_a*cat_b)/2
print (square)

print("№3")
"""Дана строка, состоящая из слов, разделенных
пробелами. (Вот 4 варианта тестовых данных для программы:
‘Hello world’, ‘a b c’, ‘test’, ‘test1 test2 test3 test4 test5’).
Определите, сколько в ней слов."""
string = input("Введите слова")
words = string.split()
print(len(words))

print("№4")
"""Дана строка. Замените в этой строке все появления
буквы h на букву H, кроме первого и последнего вхождения.
Подсказка: использовать метод replace с параметрами.
Например, дано: ‘hhhabchghhh’, должно быть: ‘hHHabcHgHHh’"""
string1 = "hhhabchghhh"
new = string1.replace("h", "H")
new = new.replace("H", "h")
new = new.replace("abc", "ABC")
new = new.replace("g", "G")
print(new)

print("№5")
"""Дана строка.
● Сначала выведите третий символ этой строки.
● Во второй строке выведите предпоследний символ строки.
● В третьей строке выведите первые пять символов строки.
● В четвертой выведите всю до последних двух символов.
● В пятой строке выведите все символы с четными индексами
(считая, что индексация начинается с 0, поэтому символы
выводятся начиная с первого).
● В шестой строке выведите все символы с нечетными индексами,
то есть начиная со второго символа строки.
● В седьмой строке выведите все символы в обратном порядке.
● В восьмой строке выведите все символы строки через один в
обратном порядке, начиная с последнего.
● В девятой строке выведите длину данной строки."""
string = "Hello"
print(string[2])
print(string[-2])
print(string[0:5])
print(string[0:3])
print(string[::2]) #[0::2]
print(string[1::2])
print(string[::-1]) #[0::-1]
print(string[::-2]) #[0::-2]
print(len(string))

print("№6")
"""Дано целое число. Выведите его последнюю цифру.
Например, дано 200 - последняя цифра 0. Дано 123 -
последняя цифра 3. Дано 587 - последняя 7."""
posledny = str(int(input("Введите целое число")))
print(f"Последняя цифра: {posledny[-1]}")
#or
n = int(input("Введите целое число"))
posledny = n % 10
print(f"Последняя цифра: {posledny}")

print("№7")
"""Дано трехзначное число, найти количество его
десятков. Например, дано 123 – количество десятков: 2, дано
978 – количество десятков: 7."""
chislo = int(input("Введите трехзначное число"))
desatky = int(chislo/10)
print(f"Количество десятков: {desatky}")
#or
desatky = str(int(input("Введите трехзначное число")))
print(f"Количество десятков: {desatky[0:2]}")

print("№8")
"""Дано трехзначное число, найти сумму его цифр.
Например, дано 123 – сумма 6, дано 555, сумма 15."""
chislo = int(input("Введите трехзначное число"))
total = (chislo//100 + chislo//10%10 + chislo%10)
print(total)