""" Реализовать программу для подсчёта индекса массы
тела человека. Пользователь вводит рост и вес с клавиатуры.
На выходе – ИМТ и пояснение к нему в зависимости от
попадания в тот или иной диапазон. Использовать обработку
исключений."""
# try:
#     rost = float(input("Введите рост (м)"))
#     ves = float(input("Введите вес (кг)"))
#     imt = ves/rost**2
# except ValueError:
#     print("Введите число!")
#     exit()
# except ZeroDivisionError:
#     print("Рост не может быть равен нулю!")
#     exit()
# print(f"Ваш ИМТ = {imt}")
# if imt <= 16:
#     print("Выраженный дефицит массы")
# elif imt > 16 and imt < 18.5:
#     print("Недостаточная (дефицит) масса тела")
# elif imt > 18.5 and imt < 25:
#     print("Норма")
# elif imt > 25 and imt < 30:
#     print("Избыточная масса тела (предожирение)")
# elif imt > 30 and imt < 35:
#     print("Ожирение первой степени")
# elif imt > 35 and imt < 40:
#     print("Ожирение второй степени")
# elif imt >= 40:
#     print("Ожирение третьей степени (морбидное)")

""" Реализовать программу с функционалом калькулятора
для операций над двумя числами. Числа и операция вводятся
пользователем с клавиатуры. Использовать обработку
исключений."""

# try:
#     a = float(input("Введите число a:"))
#     b = float(input("Введите число b:"))
#     print(f"Введённые числа: a = {a}, b = {b}")
#     o = input("Введите операцию (+,-,*,/):")
# if o == "+":
#     return a+b
# elif o == "-":
#     return a-b
# elif o == "*":
#     return a*b
# elif o == "/":
#     return a/b
# except ZeroDivisionError:
#     print("На ноль делить нельзя!")
# except ValueError:
#     print("Введите число!")
# except Exception:
#     print("Ошибка!")